01.勇者斗恶龙1-4代  
02.封神榜  
03.吞食天地1.吞食天地2代之诸葛孔明传  
04.魔神英雄坛二种音乐版本  
05.天使之翼1代两种音乐版（天使之翼不同音乐版第一首是MD天使之翼3的音乐） 天使之翼2代  
06.七龙珠Z-激斗天下一武道会  
06.七龙珠Z-强袭!塞亚人(日)角色扮演游戏  
07.幽游白书  
08.双截龙2.3.4代  
09.忍者神龟0.1.2.3和（激龟快打/忍者蛙与双截龙）6个nsf音乐文件  
10.成龙之龙.nsf  
11.松鼠大战1.2.3代(3代是开枪游戏)  
12.鸟人战队  
13.兔宝宝历险记1.2代（有三个动特可选择1.狗可发旋2.狐狸可爬墙3.鸭子可空中慢飞）  
14.异形3  
15.圣斗士星矢（1代的，第1首和第6首跟2代有所相同）  
16.绿色兵团  
17.SD快打  
18.魂斗罗1.2代和水上魂斗罗/空中魂斗罗  
19.忍者龙剑传1.2.3代（个人认为3代比较好听）  
20.热血九个所有系列音乐（推荐5种）  
21.沙罗曼蛇1.2.3代  
22.小秦山  
23.蝙蝠侠  
24.阿达一族一代  
25.马里奥（采魔菇），超级马里奥2.3.4代推荐2代音乐  
26.香蕉王子大冒险  
27.三只小猪  
28.影子传说  
29.终结者第一关开枪的  
30.大猩猩1.2.3.4代  
31.猫捉老鼠  
32.南企鹅  
33.冒险鸟1代  
34.大力水手  
35.有很多子弹可选的飞机游戏，可脱壳缩小的游戏（游戏名不知音乐不错）  
36.炸弹人1.2代(放炮过关的游戏)  
37.恶魔城1音乐  
38.龙牙  
39.白色飞机关卡是字母的二首不同版音乐（关卡音乐紧张好听）  
40.捡水果要躲避追击过关的游戏（游戏名不知）  
41.在擂台比武有珠子可捡对打的游戏（游戏名不知）  
42.开魔托车小游戏  
43.开汽车小游戏  
44.小汽车游戏  
45.一个小游戏记不起是什么游戏  
46.搭积木两种版本  
47.玩过的游戏2首特熟悉想不想来  
48.小游戏玩过3首特熟悉什么游戏想不起来  
49.小游戏玩过1首特熟悉什么游戏想不起来  
50.开枪打鸭子和人的二个文件（游戏名不知）  
51.赤车要塞（经典游戏）  
52.撞击球过关的小游戏，捡后球可变慢可变三个可变长可粘住球的和撞球积分小游戏（游戏名不知）  
53.忍者猫1代推荐第20首 忍者猫2代推荐第2首  
54.时空地带（扔球的）  
55.兵蜂  
56.雪人兄弟  
57.月风魔传推荐第二首  
58.汤姆和杰瑞（猫捉老鼠过关游戏）  
59.找病虫  
60.中国功夫  
61.扫雪人  
62.怪鸭历险记  
63.马戏团  
64.老鼠踩汽球的游戏  
65.撞球积分小游戏  
66.推荐可变飞机和人的1.2首  
还有其它的不知名介绍音乐43个NSF音乐文件  
本人还未需要找的5个NSF音乐，如有请告之,先谢过~  
01.西游记（已截了MP3）  
02.西游记2代  
03.三目童子(中文)网上有人截过mp3  
04.蝙蝠侠与闪电侠(改版)  
05.中文取经